Assets/_HyTracks/Data/BAU_Scenario_2022/BAU_Scenario_2022_Economic_Input.json (before)
{

    "parameters": [
        {
            "id": "eco_0",
            "name": "sells O&M for AMB",
            "units": "",
            "description": "",
            "value": 0,
            "isVisible": true
        },
        {
            "id": "eco_1",
            "name": "sells power to AMB",
            "units": "",
            "description": "",
            "value": 0
        },
        {
            "id": "eco_2",
            "name": "sells gas to AMB",
            "units": "",
            "description": "",
            "value": 0
        },
        {
            "id": "eco_3",
            "name": "ETS price in Euro",
            "units": "",
            "description": "",
            "value": 0
        },
        {
            "id": "eco_4",
            "name": "Coal price in Euro",
            "units": "EUR/t",
            "description": "Commodity price",
            "value": 320,
            "isVisible": true,
            "isEditable": false
        },
        {
            "id": "eco_5",
            "name": "Natural gas price",
            "units": "EUR/MWh",
            "description": "",
            "value": 170,
            "isVisible": true,
            "isEditable": false
        }
    ]
}

Assets/_HyTracks/Data/BAU_Scenario_2022/BAU_Scenario_2022_Economic_Input.json (after)
{

    "parameters": [
        {
            "id": "eco_0",
            "name": "trades O&M for AMB",
            "units": "",
            "description": "",
            "value": 0,
            "isVisible": true
        },
        {
            "id": "eco_1",
            "name": "trades power to AMB",
            "units": "",
            "description": "",
            "value": 0
        },
        {
            "id": "eco_2",
            "name": "trades gas to AMB",
            "units": "",
            "description": "",
            "value": 0
        },
        {
            "id": "eco_3",
            "name": "ETS price in Euro",
            "units": "",
            "description": "",
            "value": 0
        },
        {
            "id": "eco_4",
            "name": "Coal price in Euro",
            "units": "EUR/t",
            "description": "Commodity price",
            "value": 320,
            "isVisible": true,
            "isEditable": false
        },
        {
            "id": "eco_5",
            "name": "Natural gas price",
            "units": "EUR/MWh",
            "description": "",
            "value": 170,
            "isVisible": true,
            "isEditable": false
        }
    ]
}

Assets/_HyTracks/Data/BAU_Scenario_2022/BAU_Scenario_2022_Economic_Input.json (diff)
@@ -3,7 +3,7 @@
     "parameters": [
         {
             "id": "eco_0",
-            "name": "sells O&M for AMB",
+            "name": "trades O&M for AMB",
             "units": "",
             "description": "",
             "value": 0,
@@ -11,14 +11,14 @@
         },
         {
             "id": "eco_1",
-            "name": "sells power to AMB",
+            "name": "trades power to AMB",
             "units": "",
             "description": "",
             "value": 0
         },
         {
             "id": "eco_2",
-            "name": "sells gas to AMB",
+            "name": "trades gas to AMB",
             "units": "",
             "description": "",
             "value": 0
